ref_gene	ref_id	class_code	qry_id_list
STRG.212	STRG.212.2	=	RSTL.1|RSTL.1.12,RSTL.1|RSTL.1.43,RSTL.1|RSTL.1.44
STRG.212	STRG.212.2	c	RSTL.1|RSTL.1.1
STRG.212	STRG.212.1	=	RSTL.1|RSTL.1.17,RSTL.1|RSTL.1.20,RSTL.1|RSTL.1.42,RSTL.1|RSTL.1.23,RSTL.1|RSTL.1.16,RSTL.1|RSTL.1.22
STRG.212	STRG.212.1	c	RSTL.1|RSTL.1.40,RSTL.1|RSTL.1.46
STRG.212	STRG.212.3	c	RSTL.1|RSTL.1.45
STRG.212	STRG.212.4	=	RSTL.1|RSTL.1.28
STRG.212	STRG.212.5	=	RSTL.1|RSTL.1.24
STRG.212	STRG.212.5	c	RSTL.1|RSTL.1.45
STRG.212	STRG.212.6	=	RSTL.1|RSTL.1.18
STRG.212	STRG.212.6	c	RSTL.1|RSTL.1.45
STRG.212	STRG.212.7	=	RSTL.1|RSTL.1.34
STRG.212	STRG.212.8	=	RSTL.1|RSTL.1.48,RSTL.1|RSTL.1.52,RSTL.1|RSTL.1.75,RSTL.1|RSTL.1.63
STRG.212	STRG.212.8	c	RSTL.1|RSTL.1.78,RSTL.1|RSTL.1.85
STRG.212	STRG.212.9	=	RSTL.1|RSTL.1.57,RSTL.1|RSTL.1.79
STRG.212	STRG.212.10	=	RSTL.1|RSTL.1.81,RSTL.1|RSTL.1.60,RSTL.1|RSTL.1.50,RSTL.1|RSTL.1.89
STRG.212	STRG.212.11	=	RSTL.1|RSTL.1.84,RSTL.1|RSTL.1.87
STRG.212	STRG.212.12	=	RSTL.1|RSTL.1.97,RSTL.1|RSTL.1.93,RSTL.1|RSTL.1.94,RSTL.1|RSTL.1.101,RSTL.1|RSTL.1.102,RSTL.1|RSTL.1.109,RSTL.1|RSTL.1.108
STRG.212	STRG.212.13	=	RSTL.1|RSTL.1.99,RSTL.1|RSTL.1.103
