ref_gene	ref_id	class_code	qry_id_list
STRG.171	STRG.171.7	=	STRG.1|STRG.1.7
STRG.171	STRG.171.5	=	STRG.1|STRG.1.5
STRG.171	STRG.171.6	=	STRG.1|STRG.1.6
STRG.171	STRG.171.9	=	STRG.1|STRG.1.9
STRG.171	STRG.171.2	=	STRG.1|STRG.1.2
STRG.171	STRG.171.1	=	STRG.1|STRG.1.1
STRG.171	STRG.171.3	=	STRG.1|STRG.1.3
STRG.171	STRG.171.4	=	STRG.1|STRG.1.4
STRG.171	STRG.171.8	=	STRG.1|STRG.1.8
STRG.171	STRG.171.10	=	STRG.1|STRG.1.10
STRG.171	STRG.171.11	=	STRG.1|STRG.1.11
STRG.171	STRG.171.12	=	STRG.1|STRG.1.12
