ref_gene	ref_id	class_code	qry_id_list
STRG.171	STRG.171.7	=	RSTL.3|RSTL.3.31
STRG.171	STRG.171.7	c	RSTL.3|RSTL.3.10
STRG.171	STRG.171.5	=	RSTL.3|RSTL.3.54
STRG.171	STRG.171.5	c	RSTL.3|RSTL.3.22,RSTL.3|RSTL.3.34,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.50,RSTL.3|RSTL.3.49,RSTL.3|RSTL.3.51,RSTL.3|RSTL.3.86,RSTL.3|RSTL.3.28,RSTL.3|RSTL.3.94,RSTL.3|RSTL.3.52,RSTL.3|RSTL.3.103,RSTL.3|RSTL.3.37,RSTL.3|RSTL.3.53,RSTL.3|RSTL.3.11,RSTL.3|RSTL.3.65,RSTL.3|RSTL.3.131,RSTL.3|RSTL.3.197,RSTL.3|RSTL.3.141,RSTL.3|RSTL.3.152,RSTL.3|RSTL.3.66,RSTL.3|RSTL.3.200,RSTL.3|RSTL.3.155,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.57,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.7,RSTL.3|RSTL.3.67,RSTL.3|RSTL.3.195,RSTL.3|RSTL.3.68,RSTL.3|RSTL.3.10
STRG.171	STRG.171.6	=	RSTL.3|RSTL.3.23
STRG.171	STRG.171.6	c	RSTL.3|RSTL.3.34,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.50,RSTL.3|RSTL.3.49,RSTL.3|RSTL.3.51,RSTL.3|RSTL.3.86,RSTL.3|RSTL.3.28,RSTL.3|RSTL.3.94,RSTL.3|RSTL.3.52,RSTL.3|RSTL.3.104,RSTL.3|RSTL.3.37,RSTL.3|RSTL.3.53,RSTL.3|RSTL.3.11,RSTL.3|RSTL.3.65,RSTL.3|RSTL.3.132,RSTL.3|RSTL.3.141,RSTL.3|RSTL.3.148,RSTL.3|RSTL.3.66,RSTL.3|RSTL.3.200,RSTL.3|RSTL.3.155,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.57,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.7,RSTL.3|RSTL.3.67,RSTL.3|RSTL.3.195,RSTL.3|RSTL.3.68,RSTL.3|RSTL.3.10
STRG.171	STRG.171.9	=	RSTL.3|RSTL.3.26
STRG.171	STRG.171.9	c	RSTL.3|RSTL.3.35,RSTL.3|RSTL.3.9,RSTL.3|RSTL.3.49,RSTL.3|RSTL.3.51,RSTL.3|RSTL.3.90,RSTL.3|RSTL.3.98,RSTL.3|RSTL.3.28,RSTL.3|RSTL.3.52,RSTL.3|RSTL.3.109,RSTL.3|RSTL.3.37,RSTL.3|RSTL.3.53,RSTL.3|RSTL.3.137,RSTL.3|RSTL.3.11,RSTL.3|RSTL.3.65,RSTL.3|RSTL.3.145,RSTL.3|RSTL.3.199,RSTL.3|RSTL.3.188,RSTL.3|RSTL.3.156,RSTL.3|RSTL.3.66,RSTL.3|RSTL.3.202,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.57,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.7,RSTL.3|RSTL.3.67,RSTL.3|RSTL.3.195,RSTL.3|RSTL.3.68,RSTL.3|RSTL.3.10
STRG.171	STRG.171.2	=	RSTL.3|RSTL.3.21
STRG.171	STRG.171.2	c	RSTL.3|RSTL.3.34,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.50,RSTL.3|RSTL.3.49,RSTL.3|RSTL.3.51,RSTL.3|RSTL.3.86,RSTL.3|RSTL.3.28,RSTL.3|RSTL.3.94,RSTL.3|RSTL.3.52,RSTL.3|RSTL.3.102,RSTL.3|RSTL.3.37,RSTL.3|RSTL.3.53,RSTL.3|RSTL.3.11,RSTL.3|RSTL.3.65,RSTL.3|RSTL.3.130,RSTL.3|RSTL.3.141,RSTL.3|RSTL.3.66,RSTL.3|RSTL.3.200,RSTL.3|RSTL.3.155,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.57,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.7,RSTL.3|RSTL.3.67,RSTL.3|RSTL.3.195,RSTL.3|RSTL.3.68,RSTL.3|RSTL.3.10
STRG.171	STRG.171.1	=	RSTL.3|RSTL.3.36,RSTL.3|RSTL.3.56
STRG.171	STRG.171.1	c	RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.50,RSTL.3|RSTL.3.49,RSTL.3|RSTL.3.51,RSTL.3|RSTL.3.88,RSTL.3|RSTL.3.28,RSTL.3|RSTL.3.96,RSTL.3|RSTL.3.52,RSTL.3|RSTL.3.37,RSTL.3|RSTL.3.53,RSTL.3|RSTL.3.11,RSTL.3|RSTL.3.65,RSTL.3|RSTL.3.143,RSTL.3|RSTL.3.204,RSTL.3|RSTL.3.66,RSTL.3|RSTL.3.200,RSTL.3|RSTL.3.155,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.57,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.7,RSTL.3|RSTL.3.67,RSTL.3|RSTL.3.195,RSTL.3|RSTL.3.68,RSTL.3|RSTL.3.10
STRG.171	STRG.171.3	=	RSTL.3|RSTL.3.1,RSTL.3|RSTL.3.2,RSTL.3|RSTL.3.58
STRG.171	STRG.171.3	c	RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.50,RSTL.3|RSTL.3.49,RSTL.3|RSTL.3.51,RSTL.3|RSTL.3.85,RSTL.3|RSTL.3.28,RSTL.3|RSTL.3.93,RSTL.3|RSTL.3.52,RSTL.3|RSTL.3.37,RSTL.3|RSTL.3.53,RSTL.3|RSTL.3.11,RSTL.3|RSTL.3.65,RSTL.3|RSTL.3.140,RSTL.3|RSTL.3.149,RSTL.3|RSTL.3.150,RSTL.3|RSTL.3.66,RSTL.3|RSTL.3.200,RSTL.3|RSTL.3.155,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.57,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.7,RSTL.3|RSTL.3.67,RSTL.3|RSTL.3.195,RSTL.3|RSTL.3.68,RSTL.3|RSTL.3.10
STRG.171	STRG.171.4	=	RSTL.3|RSTL.3.62
STRG.171	STRG.171.4	c	RSTL.3|RSTL.3.34,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.50,RSTL.3|RSTL.3.49,RSTL.3|RSTL.3.51,RSTL.3|RSTL.3.86,RSTL.3|RSTL.3.28,RSTL.3|RSTL.3.94,RSTL.3|RSTL.3.52,RSTL.3|RSTL.3.106,RSTL.3|RSTL.3.37,RSTL.3|RSTL.3.53,RSTL.3|RSTL.3.11,RSTL.3|RSTL.3.65,RSTL.3|RSTL.3.134,RSTL.3|RSTL.3.192,RSTL.3|RSTL.3.141,RSTL.3|RSTL.3.66,RSTL.3|RSTL.3.200,RSTL.3|RSTL.3.155,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.57,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.7,RSTL.3|RSTL.3.67,RSTL.3|RSTL.3.195,RSTL.3|RSTL.3.68,RSTL.3|RSTL.3.10
STRG.171	STRG.171.8	=	RSTL.3|RSTL.3.39
STRG.171	STRG.171.8	c	RSTL.3|RSTL.3.37,RSTL.3|RSTL.3.53,RSTL.3|RSTL.3.11,RSTL.3|RSTL.3.65,RSTL.3|RSTL.3.157,RSTL.3|RSTL.3.66,RSTL.3|RSTL.3.168,RSTL.3|RSTL.3.57,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.7,RSTL.3|RSTL.3.67,RSTL.3|RSTL.3.68,RSTL.3|RSTL.3.10
STRG.171	STRG.171.10	=	RSTL.3|RSTL.3.129,RSTL.3|RSTL.3.128
STRG.171	STRG.171.10	c	RSTL.3|RSTL.3.140,RSTL.3|RSTL.3.149,RSTL.3|RSTL.3.150,RSTL.3|RSTL.3.200,RSTL.3|RSTL.3.155,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.195
STRG.171	STRG.171.11	=	RSTL.3|RSTL.3.154,RSTL.3|RSTL.3.151
STRG.171	STRG.171.11	c	RSTL.3|RSTL.3.200,RSTL.3|RSTL.3.155,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.195
STRG.171	STRG.171.12	=	RSTL.3|RSTL.3.193
STRG.171	STRG.171.12	c	RSTL.3|RSTL.3.201,RSTL.3|RSTL.3.194,RSTL.3|RSTL.3.195
