ref_gene	ref_id	class_code	qry_id_list
STRG.171	STRG.171.7	c	RSTL.3|RSTL.3.5,RSTL.3|RSTL.3.13
STRG.171	STRG.171.5	c	RSTL.3|RSTL.3.15,RSTL.3|RSTL.3.10,RSTL.3|RSTL.3.46,RSTL.3|RSTL.3.66,RSTL.3|RSTL.3.76,RSTL.3|RSTL.3.92,RSTL.3|RSTL.3.102,RSTL.3|RSTL.3.100,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.9,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.5,RSTL.3|RSTL.3.13
STRG.171	STRG.171.6	c	RSTL.3|RSTL.3.15,RSTL.3|RSTL.3.10,RSTL.3|RSTL.3.47,RSTL.3|RSTL.3.67,RSTL.3|RSTL.3.76,RSTL.3|RSTL.3.83,RSTL.3|RSTL.3.102,RSTL.3|RSTL.3.100,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.9,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.5,RSTL.3|RSTL.3.13
STRG.171	STRG.171.9	c	RSTL.3|RSTL.3.19,RSTL.3|RSTL.3.11,RSTL.3|RSTL.3.52,RSTL.3|RSTL.3.72,RSTL.3|RSTL.3.80,RSTL.3|RSTL.3.103,RSTL.3|RSTL.3.101,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.9,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.5,RSTL.3|RSTL.3.13
STRG.171	STRG.171.2	c	RSTL.3|RSTL.3.15,RSTL.3|RSTL.3.10,RSTL.3|RSTL.3.45,RSTL.3|RSTL.3.65,RSTL.3|RSTL.3.76,RSTL.3|RSTL.3.102,RSTL.3|RSTL.3.100,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.9,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.5,RSTL.3|RSTL.3.13
STRG.171	STRG.171.1	=	RSTL.3|RSTL.3.17
STRG.171	STRG.171.1	c	RSTL.3|RSTL.3.10,RSTL.3|RSTL.3.78,RSTL.3|RSTL.3.86,RSTL.3|RSTL.3.100,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.9,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.5,RSTL.3|RSTL.3.13
STRG.171	STRG.171.3	=	RSTL.3|RSTL.3.2,RSTL.3|RSTL.3.1,RSTL.3|RSTL.3.14
STRG.171	STRG.171.3	c	RSTL.3|RSTL.3.10,RSTL.3|RSTL.3.75,RSTL.3|RSTL.3.84,RSTL.3|RSTL.3.90,RSTL.3|RSTL.3.100,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.9,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.5,RSTL.3|RSTL.3.13
STRG.171	STRG.171.4	c	RSTL.3|RSTL.3.15,RSTL.3|RSTL.3.10,RSTL.3|RSTL.3.49,RSTL.3|RSTL.3.69,RSTL.3|RSTL.3.94,RSTL.3|RSTL.3.76,RSTL.3|RSTL.3.102,RSTL.3|RSTL.3.100,RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.9,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.5,RSTL.3|RSTL.3.13
STRG.171	STRG.171.8	c	RSTL.3|RSTL.3.8,RSTL.3|RSTL.3.3,RSTL.3|RSTL.3.9,RSTL.3|RSTL.3.12,RSTL.3|RSTL.3.5,RSTL.3|RSTL.3.13
STRG.171	STRG.171.10	=	RSTL.3|RSTL.3.63,RSTL.3|RSTL.3.64
STRG.171	STRG.171.10	c	RSTL.3|RSTL.3.75,RSTL.3|RSTL.3.84,RSTL.3|RSTL.3.90,RSTL.3|RSTL.3.100
STRG.171	STRG.171.11	=	RSTL.3|RSTL.3.99,RSTL.3|RSTL.3.104,RSTL.3|RSTL.3.91
STRG.171	STRG.171.11	c	RSTL.3|RSTL.3.102,RSTL.3|RSTL.3.100
STRG.171	STRG.171.12	=	RSTL.3|RSTL.3.105
