ref_gene	ref_id	class_code	qry_id_list
STRG.212	STRG.212.2	=	RSTL.1|RSTL.1.39,RSTL.1|RSTL.1.40
STRG.212	STRG.212.2	c	RSTL.1|RSTL.1.1
STRG.212	STRG.212.1	=	RSTL.1|RSTL.1.15,RSTL.1|RSTL.1.18,RSTL.1|RSTL.1.38,RSTL.1|RSTL.1.21,RSTL.1|RSTL.1.14,RSTL.1|RSTL.1.20
STRG.212	STRG.212.1	c	RSTL.1|RSTL.1.42
STRG.212	STRG.212.3	c	RSTL.1|RSTL.1.41
STRG.212	STRG.212.4	=	RSTL.1|RSTL.1.26
STRG.212	STRG.212.5	=	RSTL.1|RSTL.1.22
STRG.212	STRG.212.5	c	RSTL.1|RSTL.1.41
STRG.212	STRG.212.6	=	RSTL.1|RSTL.1.16
STRG.212	STRG.212.6	c	RSTL.1|RSTL.1.41
STRG.212	STRG.212.7	=	RSTL.1|RSTL.1.32
STRG.212	STRG.212.8	=	RSTL.1|RSTL.1.44,RSTL.1|RSTL.1.67,RSTL.1|RSTL.1.57
STRG.212	STRG.212.9	=	RSTL.1|RSTL.1.51,RSTL.1|RSTL.1.70
STRG.212	STRG.212.10	=	RSTL.1|RSTL.1.72,RSTL.1|RSTL.1.54,RSTL.1|RSTL.1.46,RSTL.1|RSTL.1.76
STRG.212	STRG.212.12	=	RSTL.1|RSTL.1.82,RSTL.1|RSTL.1.80,RSTL.1|RSTL.1.81,RSTL.1|RSTL.1.86,RSTL.1|RSTL.1.87,RSTL.1|RSTL.1.90,RSTL.1|RSTL.1.89
STRG.212	STRG.212.13	=	RSTL.1|RSTL.1.84,RSTL.1|RSTL.1.88
