# gffcompare v0.12.6 | Command line was:
#/storage/group/kdm16/default/jxi21/miniforge/bin/gffcompare -r bench/full_bam_parity_run/GGO_19_rustle.gtf -o bench/full_bam_parity_run/cmp_st GGO_19_stringtie.gtf
#

#= Summary for dataset: GGO_19_stringtie.gtf 
#     Query mRNAs :    1839 in     583 loci  (1814 multi-exon transcripts)
#            (358 multi-transcript loci, ~3.2 transcripts per locus)
# Reference mRNAs :   14525 in     652 loci  (14525 multi-exon)
# Super-loci w/ reference transcripts:      564
#-----------------| Sensitivity | Precision  |
        Base level:    55.2     |    93.6    |
        Exon level:    57.5     |    96.9    |
      Intron level:    80.2     |    99.9    |
Intron chain level:    11.8     |    94.1    |
  Transcript level:    11.8     |    92.8    |
       Locus level:    85.7     |    96.9    |

     Matching intron chains:    1707
       Matching transcripts:    1707
              Matching loci:     559

          Missed exons:     857/14156	(  6.1%)
           Novel exons:       9/6866	(  0.1%)
        Missed introns:     524/7966	(  6.6%)
         Novel introns:       3/6396	(  0.0%)
           Missed loci:      87/652	( 13.3%)
            Novel loci:       4/583	(  0.7%)

 Total union super-loci across all input datasets: 568 
1839 out of 1839 consensus transcripts written in bench/full_bam_parity_run/cmp_st.annotated.gtf (0 discarded as redundant)
