# gffcompare v0.12.6 | Command line was:
#gffcompare -r GGO_19.gtf -R -Q -o bench/ggo19_top1_cmp_RQ bench/ggo19_top1_rustle.gtf
#

#= Summary for dataset: bench/ggo19_top1_rustle.gtf 
#     Query mRNAs :     505 in       1 loci  (505 multi-exon transcripts)
#            (1 multi-transcript loci, ~505.0 transcripts per locus)
# Reference mRNAs :       9 in       1 loci  (9 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:    99.9     |    98.0    |
        Exon level:   100.0     |    81.6    |
      Intron level:   100.0     |    92.1    |
Intron chain level:    33.3     |     0.6    |
  Transcript level:    33.3     |     0.6    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:       3
       Matching transcripts:       3
              Matching loci:       1

          Missed exons:       0/29	(  0.0%)
           Novel exons:       0/38	(  0.0%)
        Missed introns:       0/35	(  0.0%)
         Novel introns:       0/38	(  0.0%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 1 
505 out of 505 consensus transcripts written in bench/ggo19_top1_cmp_RQ.annotated.gtf (0 discarded as redundant)
