# gffcompare v0.12.6 | Command line was:
#gffcompare -r bench/ggo19_needy_top15_refs/STRG_566.gtf -R -Q -o bench/ggo19_needy_next5_run_STRG_566_cmp bench/ggo19_needy_next5_run_STRG_566.gtf
#

#= Summary for dataset: bench/ggo19_needy_next5_run_STRG_566.gtf 
#     Query mRNAs :      23 in       1 loci  (23 multi-exon transcripts)
#            (1 multi-transcript loci, ~23.0 transcripts per locus)
# Reference mRNAs :       4 in       1 loci  (4 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    89.0    |
        Exon level:   100.0     |    66.7    |
      Intron level:    93.8     |    78.9    |
Intron chain level:    75.0     |    13.0    |
  Transcript level:    75.0     |    13.0    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:       3
       Matching transcripts:       3
              Matching loci:       1

          Missed exons:       0/18	(  0.0%)
           Novel exons:       1/30	(  3.3%)
        Missed introns:       0/16	(  0.0%)
         Novel introns:       0/19	(  0.0%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 1 
23 out of 23 consensus transcripts written in bench/ggo19_needy_next5_run_STRG_566_cmp.annotated.gtf (0 discarded as redundant)
