ref_gene	ref_id	class_code	qry_id_list
STRG.251	STRG.251.1	c	RSTL.1|RSTL.1.180,RSTL.1|RSTL.1.179,RSTL.1|RSTL.1.147,RSTL.1|RSTL.1.435,RSTL.1|RSTL.1.146,RSTL.1|RSTL.1.434,RSTL.1|RSTL.1.145,RSTL.1|RSTL.1.402,RSTL.1|RSTL.1.144,RSTL.1|RSTL.1.401,RSTL.1|RSTL.1.138,RSTL.1|RSTL.1.504,RSTL.1|RSTL.1.400,RSTL.1|RSTL.1.137
STRG.251	STRG.251.6	=	RSTL.1|RSTL.1.496
STRG.251	STRG.251.6	c	RSTL.1|RSTL.1.504
STRG.251	STRG.251.7	=	RSTL.1|RSTL.1.491
STRG.251	STRG.251.7	c	RSTL.1|RSTL.1.243,RSTL.1|RSTL.1.242,RSTL.1|RSTL.1.210,RSTL.1|RSTL.1.209,RSTL.1|RSTL.1.138,RSTL.1|RSTL.1.504,RSTL.1|RSTL.1.137
STRG.251	STRG.251.2	c	RSTL.1|RSTL.1.486,RSTL.1|RSTL.1.492,RSTL.1|RSTL.1.356,RSTL.1|RSTL.1.398,RSTL.1|RSTL.1.484
STRG.251	STRG.251.3	=	RSTL.1|RSTL.1.487
STRG.251	STRG.251.3	c	RSTL.1|RSTL.1.485,RSTL.1|RSTL.1.490,RSTL.1|RSTL.1.500,RSTL.1|RSTL.1.357,RSTL.1|RSTL.1.399
STRG.251	STRG.251.4	c	RSTL.1|RSTL.1.503,RSTL.1|RSTL.1.500,RSTL.1|RSTL.1.357,RSTL.1|RSTL.1.399
STRG.251	STRG.251.5	c	RSTL.1|RSTL.1.486,RSTL.1|RSTL.1.492,RSTL.1|RSTL.1.505,RSTL.1|RSTL.1.356,RSTL.1|RSTL.1.398,RSTL.1|RSTL.1.484
