# gffcompare v0.12.6 | Command line was:
#gffcompare -r bench/ggo19_needy_top5_refs/STRG_453.gtf -R -Q -o bench/ggo19_needy_top5_run_STRG_453_cmp bench/ggo19_needy_top5_run_STRG_453.gtf
#

#= Summary for dataset: bench/ggo19_needy_top5_run_STRG_453.gtf 
#     Query mRNAs :      43 in       1 loci  (43 multi-exon transcripts)
#            (1 multi-transcript loci, ~43.0 transcripts per locus)
# Reference mRNAs :       4 in       1 loci  (4 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:    83.2     |    38.1    |
        Exon level:    98.1     |    51.9    |
      Intron level:   100.0     |    86.2    |
Intron chain level:   100.0     |     9.3    |
  Transcript level:   100.0     |     9.3    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:       4
       Matching transcripts:       4
              Matching loci:       1

          Missed exons:       0/52	(  0.0%)
           Novel exons:       2/106	(  1.9%)
        Missed introns:       0/50	(  0.0%)
         Novel introns:       0/58	(  0.0%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 3 
138 out of 138 consensus transcripts written in bench/ggo19_needy_top5_run_STRG_453_cmp.annotated.gtf (0 discarded as redundant)
