ref_gene	ref_id	class_code	qry_id_list
STRG.251	STRG.251.1	=	RSTL.4|RSTL.4.2
STRG.251	STRG.251.1	c	RSTL.4|RSTL.4.184,RSTL.4|RSTL.4.183,RSTL.4|RSTL.4.151,RSTL.4|RSTL.4.439,RSTL.4|RSTL.4.150,RSTL.4|RSTL.4.438,RSTL.4|RSTL.4.149,RSTL.4|RSTL.4.406,RSTL.4|RSTL.4.148,RSTL.4|RSTL.4.405,RSTL.4|RSTL.4.142,RSTL.4|RSTL.4.507,RSTL.4|RSTL.4.404,RSTL.4|RSTL.4.141
STRG.251	STRG.251.2	=	RSTL.4|RSTL.4.1
STRG.251	STRG.251.2	c	RSTL.4|RSTL.4.490,RSTL.4|RSTL.4.496,RSTL.4|RSTL.4.360,RSTL.4|RSTL.4.402,RSTL.4|RSTL.4.488
STRG.251	STRG.251.4	=	RSTL.4|RSTL.4.3
STRG.251	STRG.251.4	c	RSTL.4|RSTL.4.506,RSTL.4|RSTL.4.361,RSTL.4|RSTL.4.403
STRG.251	STRG.251.5	=	RSTL.4|RSTL.4.4
STRG.251	STRG.251.5	c	RSTL.4|RSTL.4.490,RSTL.4|RSTL.4.496,RSTL.4|RSTL.4.508,RSTL.4|RSTL.4.360,RSTL.4|RSTL.4.402,RSTL.4|RSTL.4.488
STRG.251	STRG.251.8	=	RSTL.4|RSTL.4.504
STRG.251	STRG.251.9	=	RSTL.4|RSTL.4.509
