# gffcompare v0.12.6 | Command line was:
#gffcompare -r bench/ggo19_needy_top15_refs/STRG_442.gtf -R -Q -o bench/ggo19_needy_next5_run_STRG_442_cmp bench/ggo19_needy_next5_run_STRG_442.gtf
#

#= Summary for dataset: bench/ggo19_needy_next5_run_STRG_442.gtf 
#     Query mRNAs :      37 in       1 loci  (37 multi-exon transcripts)
#            (1 multi-transcript loci, ~37.0 transcripts per locus)
# Reference mRNAs :       3 in       1 loci  (3 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    68.4    |
        Exon level:   100.0     |    51.4    |
      Intron level:   100.0     |    88.9    |
Intron chain level:   100.0     |     8.1    |
  Transcript level:   100.0     |     8.1    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:       3
       Matching transcripts:       3
              Matching loci:       1

          Missed exons:       0/17	(  0.0%)
           Novel exons:       1/35	(  2.9%)
        Missed introns:       0/16	(  0.0%)
         Novel introns:       0/18	(  0.0%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 5 
253 out of 253 consensus transcripts written in bench/ggo19_needy_next5_run_STRG_442_cmp.annotated.gtf (0 discarded as redundant)
