# gffcompare v0.12.6 | Command line was:
#gffcompare -r bench/ggo19_needy_top5_refs/STRG_151.gtf -R -Q -o bench/ggo19_needy_top5_run_STRG_151_cmp bench/ggo19_needy_top5_run_STRG_151.gtf
#

#= Summary for dataset: bench/ggo19_needy_top5_run_STRG_151.gtf 
#     Query mRNAs :      51 in       1 loci  (51 multi-exon transcripts)
#            (1 multi-transcript loci, ~51.0 transcripts per locus)
# Reference mRNAs :       6 in       1 loci  (6 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    65.2    |
        Exon level:   100.0     |    57.1    |
      Intron level:   100.0     |    83.0    |
Intron chain level:   100.0     |    11.8    |
  Transcript level:   100.0     |    11.8    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:       6
       Matching transcripts:       6
              Matching loci:       1

          Missed exons:       0/43	(  0.0%)
           Novel exons:       1/77	(  1.3%)
        Missed introns:       0/44	(  0.0%)
         Novel introns:       1/53	(  1.9%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 2 
58 out of 58 consensus transcripts written in bench/ggo19_needy_top5_run_STRG_151_cmp.annotated.gtf (0 discarded as redundant)
