# gffcompare v0.12.6 | Command line was:
#gffcompare -r bench/ggo19_needy_top15_refs/STRG_440.gtf -R -Q -o bench/ggo19_needy_next5_run_STRG_440_cmp bench/ggo19_needy_next5_run_STRG_440.gtf
#

#= Summary for dataset: bench/ggo19_needy_next5_run_STRG_440.gtf 
#     Query mRNAs :      95 in       1 loci  (95 multi-exon transcripts)
#            (1 multi-transcript loci, ~95.0 transcripts per locus)
# Reference mRNAs :       3 in       1 loci  (3 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    42.3    |
        Exon level:   100.0     |    21.8    |
      Intron level:   100.0     |    40.9    |
Intron chain level:   100.0     |     3.2    |
  Transcript level:   100.0     |     3.2    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:       3
       Matching transcripts:       3
              Matching loci:       1

          Missed exons:       0/9	(  0.0%)
           Novel exons:       6/55	( 10.9%)
        Missed introns:       0/9	(  0.0%)
         Novel introns:       2/22	(  9.1%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 5 
253 out of 253 consensus transcripts written in bench/ggo19_needy_next5_run_STRG_440_cmp.annotated.gtf (0 discarded as redundant)
