# gffcompare v0.12.6 | Command line was:
#gffcompare -r bench/ggo19_needy_top15_refs/STRG_445.gtf -R -Q -o bench/ggo19_needy_next5_run_STRG_445_cmp bench/ggo19_needy_next5_run_STRG_445.gtf
#

#= Summary for dataset: bench/ggo19_needy_next5_run_STRG_445.gtf 
#     Query mRNAs :      27 in       1 loci  (27 multi-exon transcripts)
#            (1 multi-transcript loci, ~27.0 transcripts per locus)
# Reference mRNAs :       3 in       1 loci  (3 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    33.1    |
        Exon level:   100.0     |    61.5    |
      Intron level:   100.0     |    77.1    |
Intron chain level:   100.0     |    11.1    |
  Transcript level:   100.0     |    11.1    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:       3
       Matching transcripts:       3
              Matching loci:       1

          Missed exons:       0/38	(  0.0%)
           Novel exons:       8/65	( 12.3%)
        Missed introns:       0/37	(  0.0%)
         Novel introns:       0/48	(  0.0%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 3 
38 out of 38 consensus transcripts written in bench/ggo19_needy_next5_run_STRG_445_cmp.annotated.gtf (0 discarded as redundant)
