[1/5] Parsing GFF for family copies ...
  Found 3 mRNAs:
    LOC115931294   rna-XM_055367547.2     NC_073243.2 + 9 exons  (104789646-104796276)
    LOC134757625   rna-XM_063700849.1     NC_073243.2 + 9 exons  (104830535-104837094)
    LOC101137218   rna-XM_055367548.2     NC_073243.2 + 9 exons  (104871355-104877901)
[2/5] Fetching exon sequences from FASTA ...
  Each copy has [9, 9, 9] exons; using first 9 (assumes shared architecture).
[3/5] Building per-exon PSSMs over 3 copies ...
    exon  0: lengths [272, 202, 190] → MSA len 272
    exon  1: lengths [129, 129, 129] → MSA len 129
    exon  2: lengths [30, 30, 30] → SKIP (out of [50, 800] bp)
    exon  3: lengths [51, 51, 51] → MSA len 51
    exon  4: lengths [94, 94, 94] → MSA len 94
    exon  5: lengths [107, 107, 107] → MSA len 107
    exon  6: lengths [59, 59, 59] → MSA len 59
    exon  7: lengths [142, 142, 142] → MSA len 142
    exon  8: lengths [1323, 1318, 1319] → SKIP (out of [50, 800] bp)
  Built 7 per-exon PSSMs.
[4/5] Sampling read populations ...
  positive: 39  unmapped: 200  random: 200
[5/5] Scoring ...
  Family k-mer set: 1898 unique 15-mers

=== Family-PSSM log-odds (vs uniform background, max over exons & strand) ===
positive        n=  39  median=    1.92  IQR=[   0.42,   87.44]  min=   -0.03  max=  146.21
unmapped        n= 200  median=    3.86  IQR=[   1.92,    4.57]  min=   -1.97  max=   15.54
random ctrl     n= 200  median=    5.81  IQR=[   3.86,    5.81]  min=   -1.97  max=    9.70

=== Family k-mer hits (k=15, max over strands) — baseline ===
positive        n=  39  median=    1.00  IQR=[   0.00, 1292.50]  min=    0.00  max= 1942.00
unmapped        n= 200  median=    0.00  IQR=[   0.00,    1.00]  min=    0.00  max=   18.00
random ctrl     n= 200  median=    0.00  IQR=[   0.00,    0.00]  min=    0.00  max=    7.00

positive  PSSM  histogram (bin width = 12.19):
     -0.03 | ################################################## 28
     12.16 |  0
     24.34 |  0
     36.53 | # 1
     48.72 |  0
     60.90 |  0
     73.09 |  0
     85.27 |  0
     97.46 |  0
    109.65 |  0
    121.83 | # 1
    134.02 | ################ 9

unmapped  PSSM  histogram (bin width = 1.46):
     -1.97 | ## 3
     -0.52 | ############ 17
      0.94 | ########################################## 58
      2.40 | ## 3
      3.86 | ################################################## 69
      5.32 | ##################### 30
      6.78 | ########## 15
      8.24 |  0
      9.70 | ## 4
     11.16 |  0
     12.62 |  0
     14.08 |  1

random ct PSSM  histogram (bin width = 0.97):
     -1.97 |  1
     -1.00 |  0
     -0.03 | ###### 13
      0.94 |  0
      1.92 | ###### 14
      2.89 |  1
      3.86 | ####################### 47
      4.84 |  0
      5.81 | ################################################## 101
      6.78 |  0
      7.75 | ########## 22
      8.73 |  1

positive  KMER  histogram (bin width = 161.83):
      0.00 | ################################################## 28
    161.83 |  0
    323.67 |  0
    485.50 |  0
    647.33 |  0
    809.17 |  0
    971.00 |  0
   1132.83 | # 1
   1294.67 | # 1
   1456.50 | # 1
   1618.33 | # 1
   1780.17 | ############ 7

unmapped  KMER  histogram (bin width = 1.50):
      0.00 | ################################################## 161
      1.50 | ## 8
      3.00 | ## 8
      4.50 |  3
      6.00 | ## 8
      7.50 |  2
      9.00 | # 6
     10.50 |  2
     12.00 |  1
     13.50 |  0
     15.00 |  0
     16.50 |  1

random ct KMER  histogram (bin width = 0.58):
      0.00 | ################################################## 163
      0.58 | ##### 19
      1.17 |  0
      1.75 | ### 10
      2.33 |  0
      2.92 |  3
      3.50 |  2
      4.08 |  0
      4.67 |  1
      5.25 |  0
      5.83 |  1
      6.42 |  1

=== Verdict ===
  PSSM 90th-pct  positive= 146.21  unmapped=   6.41  random=   7.75
  PSSM max       positive= 146.21  unmapped=  15.54  random=   9.70
  KMER 90th-pct  positive=1800.20  unmapped=   5.10  random=   1.00
  KMER max       positive=1942.00  unmapped=  18.00  random=   7.00
  PASS: BOTH PSSM and k-mer scoring show a tail of unmapped reads above random.
        Family signal in unmapped reads is reproducible across two methods.
        Full HMM with proper M/I/D + family pseudo-counts will do strictly better.
